version: "3.9"
services:
 mono1:
  image: mono:latest
  container_name: mono_1
  ports:
   - "8080:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono2:
  image: mono:latest
  container_name: mono_2
  ports:
   - "8082:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono3:
  image: mono:latest
  container_name: mono_3
  ports:
   - "8083:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono4:
  image: mono:latest
  container_name: mono_4
  ports:
   - "8084:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono5:
  image: mono:latest
  container_name: mono_5
  ports:
   - "8085:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono6:
  image: mono:latest
  container_name: mono_6
  ports:
   - "8086:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono7:
  image: mono:latest
  container_name: mono_7
  ports:
   - "8087:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono8:
  image: mono:latest
  container_name: mono_8
  ports:
   - "8088:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono9:
  image: mono:latest
  container_name: mono_9
  ports:
   - "8089:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
  mono10:
  image: mono:latest
  container_name: mono_10
  ports:
   - "8090:8080"
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
 java:
  image: openjdk:latest
  container_name: java_1
  ports:
   - "8081:80"
  command: ["bin/bash"]
  volumes:
   - ./:/code
  stdin_open: true
  tty: true
  
